* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1196px;
  margin: auto;
}
/* ----Header----------------------------------------- */
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1; /*увеличение*/
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px;
  padding-right: 50px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0px 18px;
  cursor: pointer;
}
.auth {
  margin-left: auto;
}
.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block; /*кликабельная по всей поверхности*/
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.shopping-cart {
  position: relative;
  text-decoration: none;
  border-radius: 50%;
  width: 49px;
  height: 49px;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}
.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  display: block;
  color: #000000;
  padding: 5px;
  border-radius: 50%;
}
/* ----Slider--------------------------------------------*/
.slide {
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
  position: relative;
}
.slide-text-light {
  background-color: gray;
  color: #fff;
}
.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.button-primary {
  background: #f47322;
  color: #fff;
}
.slide-content {
  max-width: 500px;
  position: relative;
}
.slide-summer {
  background-image: url(../img/slider/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autumn {
  background-image: url(../img/slider/automn.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-spring {
  background-image: url(../img/slider/vesna.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}
/* ----Promo--------------------------------------------*/
.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;

  width: 100%;
  height: 100%;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-header {
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}
.card-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}
.card-footer {
}
.card-prise {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.button {
}
.button-default {
  background: #fff;
  color: #5f5f61;
}
.card-text-light {
  color: #fff;
}
.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
/* ----Delivery-week--------------------------------------------*/
.delivery-week {
  padding: 100px 0px;
}
.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  margin: 15px;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
}
.delivery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  padding: 5px 10px;
}
.tag-health {
  background: #d0fd89;
}
.tag-vegetables {
  background: #aebc41;
  color: #fff;
}
.tag-meat {
  background: #b86b78;
  color: #fff;
}
.tag-bird {
  background: #d68334;
  color: #fff;
}
.tag-fish {
  background: #cd6255;
  color: #fff;
}
.tag-child {
  background: #fffdbf;
}
.tag-parents {
  background: #f6fdc8;
}
.tag-festive {
  background: #fef7fe;
}
/* ----section-grey---------------------------------------------*/
.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 62px;
}
.tabs-link {
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
  color: #49494f;
  margin-right: 58px;
}
.tabs-link.active {
  color: #f37321;
}
.section-grey {
  background: #f6f6f6;
}
.categoty {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs-content {
  display: flex;
  flex-wrap: wrap;
  margin: -20px;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-card {
  margin: 18px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}
.tabs-image {
  max-width: 100%;
}
.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;

  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-good {
}
.tabs-prise {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block; /* вес уходит вниз */
  margin: 5px;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}
.button-outline {
  cursor: pointer;
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;

  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
/* ----section-advanteges---------------------------------------------*/
.advanteges {
  margin-bottom: 100px;
  margin-top: 100px;
}
.advanteges-title {
  margin-top: 0;
  margin-bottom: 52px;
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
}
.advanteges-content {
  margin: -20px;
  display: flex;
}
.advanteges-card {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 18px;
  min-height: 296px;
  max-width: 270px;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}

.advanteges-image {
  padding: 36px 105px;
}
.advanteges-card-content {
  padding: 0px 25px;
}
.advanteges-card-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;

  text-align: center;
}
.advanteges-card-description {
  margin-top: 0;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
}
/* ----Footer---------------------------------------------*/
.footer {
  background: #f6f6f6;
  padding: 40px 0px;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  text-decoration-line: underline;
  margin-right: 50px;
}
.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}

.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.slider-button {
  cursor: pointer;
}
.swiper {
  position: relative;
}
